<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propb</Title>
      <Author>Tomasz Chudzik</Author>
      <Description>Property for WPF binding</Description>
      <Shortcut>propb</Shortcut>
      <SnippetTypes>
        <SnippetType></SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[private int myVar;
                public int MyProperty
        {
            get { return myVar; }
            set { SetProperty(ref myVar, value) ; }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>